﻿[관통]Algo_PJT_v6_구현상세

[행복한집] 
http://happyhouse.jaen.kr/

[Git프로젝트생성]
happyhousealgo

[기본기능]-60
알고리즘 2개 이상 추가한 기획서 및 구현한 프로젝트
1. 동코드 -> 디비에서 일단 동코드로 걸러 -> 위도경도로 거른다 -> 반경 내에 아파트 찾기  [ OK ] 
2. 가장 많이 본 매매물 sorting해서 메인페이지에 보여주기 [ OK ] 

[추가기능]-20
알고리즘 추가 당 5점
3. 주변 상권 카테고리 별, 아파트 주변 상권 위치 표기 [ING]
4. 트라이 알고리즘으로 검색어 자동완성  [ING ]
5. 기본-1번 결과중 내 위치에서 가장 가까운 아파트 찾아주기 [ OK ]
6. 좋아요 많이 눌린 공지사항 quick sort [ ING ]


[심화기능]-20
새로운 기능을 추가한 프로젝트 요구사항 정의서
1.                          [ OK / ING / NO ]
2.                          [ OK / ING / NO ]


[산출물과 제출]
HappyHouse 서버를 구축합니다.
프로젝트 최종적으로 제출해야 할 항목은
- HappyHouse 알고리즘 적용부분과 적용 내용을 명시한 기획서(제목,기획안,장단점 포함).doc - 기본,추가기능 해당
- HappyHouse 요구사항 정의서(관통문서참고).doc - 심화기능 해당
- 알고리즘을 적용한 HappyHouse Spring Prject
- SQL파일들은 sql폴더를 생성후 여기에 저장


위 모든 내용을 하나의 프로젝트에 담아
1103 폴더에 
팀원 중 가나다 순으로 빠른 이름의 팀원 한 분만 
HappyHouse_Algo_서울_12반_강호동_홍길동.zip 으로 제출합니다.
