#MyEclipse Usage Data
#Thu Nov 04 22:30:53 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=19
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
view/org.eclipse.egit.ui.StagingView=13
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=489
view/org.eclipse.wst.server.ui.ServersView=9
editor/org.eclipse.wst.html.core.htmlsource.source=57
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=18
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
editor/net.java.amateras.uml.classdiagram.ClassDiagramEditor=17
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=53
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Nov 4, 2021 1\:30\:53 PM
misc/count=19
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=557
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=13
editor/org.eclipse.jdt.ui.ClassFileEditor=33
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
editor/org.eclipse.ui.browser.editor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=41
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.lsp4e=18
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=66
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=18
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.codetogether.ui.client=18
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=23
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.jdt.ui.PackageExplorer=113
misc/period=35806984
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=109
editor/org.eclipse.ui.DefaultTextEditor=34
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=18
view/org.eclipse.ui.console.ConsoleView=59
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.monitor=18
