#MyEclipse Usage Data
#Fri Oct 29 00:45:22 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=32
view/org.eclipse.egit.ui.StagingView=7
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=87
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=125
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.ui.common.platform=32
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=29
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=24
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Oct 28, 2021 3\:45\:22 PM
misc/count=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=495
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=29
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.webicons=32
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.theming.ui=29
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
bundle/com.genuitec.eclipse.lsp4e=29
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=29
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=73
bundle/com.genuitec.eclipse.meexplorer.jdt=29
bundle/com.genuitec.eclipse.theming.base=32
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=29
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=29
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=6
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=61819322
view/org.eclipse.jdt.ui.PackageExplorer=349
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=4
view/org.eclipse.jdt.junit.ResultView=107
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.patches=32
view/org.eclipse.ui.console.ConsoleView=40
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=29
