#MyEclipse Usage Data
#Mon Nov 01 18:22:17 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=27
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
view/org.eclipse.egit.ui.StagingView=11
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=286
view/org.eclipse.wst.server.ui.ServersView=9
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.ui.common.platform=27
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=26
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=46
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Nov 1, 2021 9\:22\:17 AM
misc/count=27
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=93
editor/org.eclipse.jdt.ui.CompilationUnitEditor=362
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.jdt.ui.ClassFileEditor=18
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.webicons=27
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
editor/org.eclipse.ui.browser.editor=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=90
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=97
bundle/com.genuitec.eclipse.lsp4e=26
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=27
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.core=26
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=26
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=15
bundle/com.genuitec.eclipse.core.common.platform=27
view/org.eclipse.ui.views.PropertySheet=28
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=323
misc/period=54532835
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=109
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.ui.console.ConsoleView=65
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=26
