#MyEclipse Usage Data
#Mon Oct 25 18:11:45 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=23
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=43
view/org.eclipse.egit.ui.StagingView=2
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=270
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=19
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Oct 25, 2021 9\:11\:45 AM
misc/count=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=388
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.lsp4e=19
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=132
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=23
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=19
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=5
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=33085532
view/org.eclipse.jdt.ui.PackageExplorer=313
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.ui.DefaultTextEditor=28
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=23
view/org.eclipse.ui.console.ConsoleView=42
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=19
