#MyEclipse Usage Data
#Tue Oct 19 02:25:10 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=34
misc/timestamp=Oct 18, 2021 5\:25\:10 PM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.codetogether.ui=3
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.lsp4e=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=55
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=3
bundle/com.genuitec.eclipse.theming.base=4
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=6649194
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.webicons=4
editor/org.eclipse.m2e.editor.MavenPomEditor=4
