#MyEclipse Usage Data
#Mon Nov 08 02:11:07 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=1
view/org.eclipse.egit.ui.StagingView=13
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=489
view/org.eclipse.wst.server.ui.ServersView=9
editor/org.eclipse.wst.html.core.htmlsource.source=57
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
editor/net.java.amateras.uml.classdiagram.ClassDiagramEditor=17
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=53
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Nov 7, 2021 5\:11\:07 PM
misc/count=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=13
editor/org.eclipse.jdt.ui.ClassFileEditor=33
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
editor/org.eclipse.ui.browser.editor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=41
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.pde.ua.ui.ctxHelpEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=-1
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=23
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=1067468
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=109
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
