#MyEclipse Usage Data
#Fri Oct 22 11:50:54 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=27
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=154
view/org.eclipse.egit.ui.StagingView=15
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=294
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.ui.common.platform=27
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=24
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=31
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Oct 22, 2021 2\:50\:54 AM
misc/count=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=580
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=24
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=3
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.webicons=27
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.inlinesearch=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=59
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.theming.base=27
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=24
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=24
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=12
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=42161200
view/org.eclipse.jdt.ui.PackageExplorer=437
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=4
view/org.eclipse.jdt.junit.ResultView=16
editor/org.eclipse.ui.DefaultTextEditor=22
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.monitor=24
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.ui.views.ContentOutline=2
