#MyEclipse Usage Data
#Wed Oct 20 20:21:24 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=56
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=175
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Oct 20, 2021 11\:21\:24 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=7
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.codetogether.ui=18
view/org.eclipse.egit.ui.RepositoriesView=10
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.lsp4e=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=240
misc/count=18
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
view/org.eclipse.egit.ui.StagingView=5
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=18
bundle/com.genuitec.eclipse.theming.base=18
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=92
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=12
misc/period=37271303
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.m2e.editor.MavenPomEditor=30
