#MyEclipse Usage Data
#Thu Oct 28 11:02:43 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
view/org.eclipse.jdt.ui.PackageExplorer=33
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Oct 28, 2021 2\:02\:43 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/3.9.14.202009151235-RELEASE-e415=1
bundle/com.genuitec.eclipse.codetogether.ui=7
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=343752357
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.lsp4e=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=9
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
devstyle/state/inlinesearch=1
misc/count=9
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=7
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=32
misc/period=12460976
view/org.eclipse.ui.console.ConsoleView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webicons=9
editor/org.eclipse.wst.css.core.csssource.source=5
editor/org.eclipse.m2e.editor.MavenPomEditor=4
