server.servlet.context-path=/mvc
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyws?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=-1

logging.level.com.ssafy.mvc=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

